<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color: rgb(52, 90, 77);
        }

        div {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 25px;
            color: #fff;
            background: rgba(47, 73, 48, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            background: seagreen;
            padding: 20px;
            color: seashell;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            border-radius: 10px;
        }

        footer {
            background: seagreen;
            text-align: center;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 900px;
            margin: 0 auto;
            border-radius: 10px;
        }

        footer p {
            text-align: center;
        }

        img {
            border-radius: 10px;
        }


    </style>
   
    <title>Aula 01</title>

</head>

<body>

    <div>

    <h1>Ornitorrincos</h1>

    <img src="foto1.jpg" width="900px">

    <p>O ornitorrinco (nome científico: Ornithorhynchus anatinus, do grego: ornitho, ave + rhynchus, 
        bico; e do latim: anati, pato + inus, semelhante a: "com bico de ave, semelhante a pato") 
        é um mamífero semiaquático natural da Austrália e Tasmânia. É o único representante vivo da 
        família Ornithorhynchidae, e a única espécie do gênero Ornithorhynchus. Juntamente com as equidnas, 
        formam o grupo dos monotremados, os únicos mamíferos ovíparos existentes. A espécie é monotípica, 
        ou seja, não tem subespécies ou variedades reconhecidas.</p>

    
    <img src="foto2.jpg" width="900px">

    <p>O ornitorrinco possui hábito crepuscular e/ou noturno. Preferencialmente carnívoro, a sua dieta 
        baseia-se em crustáceos de água doce, insetos e vermes. Possui diversas adaptações para a vida 
        em rios e lagoas, entre elas as membranas interdigitais, mais proeminentes nas patas dianteiras. 
        É um animal ovíparo, cuja fêmea põe cerca de dois ovos, que incuba por aproximadamente dez dias 
        num ninho especialmente construído. Os monotremados recém-eclodidos apresentam um dente similar ao 
        das aves (um carúnculo), utilizado na abertura da casca; os adultos não têm dentes. A fêmea não 
        possui mamas, e o leite é diretamente lambido dos poros e sulcos abdominais. Os machos têm esporões 
        venenosos nas patas, que são utilizados principalmente para defesa territorial e contra predadores. 
        Possui uma cauda similar à de um castor.</p>

    <img src="foto3.jpg" width="900px">

    <p>As características atípicas do ornitorrinco fizeram com que o primeiro espécime empalhado levado 
        para a Inglaterra fosse classificado pela comunidade científica como um embuste. Hoje, ele é um 
        ícone nacional da Austrália, aparecendo como mascote em competições e eventos e em uma das faces 
        da moeda de vinte centavos do dólar australiano. É uma espécie pouco ameaçada de extinção. Em 2008 
        pesquisadores começaram a sequenciar o genoma do ornitorrinco e descobriram vários genes compartilhados 
        tanto com os répteis como com as aves, mas cerca de 82% dos seus genes são compartilhados com outras 
        espécies de mamíferos já sequenciadas, como o cão, a ratazana e o homem.</p>

    <img src="foto4.jpg" width="900px">

    </div>

    <footer><p>Luiz Fernando Ribeiro dos Santos | Maio 2021</p></footer>

</body>

</html>